{
  "name": "carride",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.9.1",
    "lodash": "^4.17.11",
    "mocha": "^7.1.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.35"
  }
}
